--- 
title: What's next?
wordpress_id: 84
wordpress_url: http://blog.gitlabhq.com/?p=84
date: 2011-11-22 23:05:13 +00:00
comments: false
categories: releases
---
'Pronto' released. We are on our way to version 2. The main goal is <strong>gitolite</strong> support. I think of some other features I find useful for project:
<ul>
	<li>Project wiki</li>
	<li>Workflow/Branch management (create/remove branch, tag etc)</li>
	<li>Commit/Branch diff</li>
	<li>Merge requests</li>
	<li>Issues tags</li>
	<li>File tab listing all files attached to notes</li>
	<li>Advanced user profile</li>
</ul>
Also some things should be improved:
<ul>
	<li>New design is far from perfect. It should be polished</li>
	<li>I dont like tree browse perfomance</li>
        <li>Activities page requires pagination like 'commits' or 'wall' page</li>
        <li>Usability</li>
</ul>

Some We'll try to implement for 2.0, other will be announced as part of 2.1.
Anyway I'll continue my work on this project & hope you'll like it. 

<h4>Thanks for gitlab team for help.</h4> Cant imagine 1.2 released without their help. Special thanks to our designer <a href="https://github.com/rickyrauch">Ricardo</a> for new look of gitlabhq.
<h4>Thank you for your support, feedback & pull requests.</h4>
Follow us on twitter (@gitlab) and follow us on <a href="https://github.com/gitlabhq/gitlabhq">github</a>. 
We really appreciate your support!

sincerely yours, <a href="https://github.com/randx">Dmitriy</a>
