---
title: GitLab 6.8.2-CE & 6.8.1-EE Security Release
date: May 12, 2014
author: Job van der Voort
categories: releases
---

We have released GitLab Community Edition 6.8.2 and GitLab Enterprise Edition 6.8.1 in light of the Rails security vulnerability [CVE-2014-0130](http://weblog.rubyonrails.org/2014/5/6/Rails_3_2_18_4_0_5_and_4_1_1_have_been_released/).

We recommend everyone to upgrade their GitLab installation to the latest version using our [upgrade guides](http://doc.gitlab.com/ce/update/README.html).

We have also released new packages for Ubuntu, Enterprise Linux and Debian. GitLab Enterprise Edition packages can be found in the subscribers repository. GitLab Community Edition packages are found [here](https://www.gitlab.com/downloads).


Please contact us at support@gitlab.com if you have any questions.
